<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonHollow.ttf">
            <string>PokemonHollowNormal</string>
        </array>
        <array key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M60-ge-a78">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Index" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOy-oQ-AgL">
                                        <rect key="frame" x="79.5" y="30" width="161" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="OJa-zf-s4i"/>
                                            <constraint firstAttribute="height" constant="27" id="ZkD-WJ-V8H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upz-MO-fan">
                                        <rect key="frame" x="282" y="28" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JGj-0w-cRl"/>
                                            <constraint firstAttribute="width" constant="30" id="td9-kF-NYj"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CVN-c8-X7K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="upz-MO-fan" secondAttribute="trailing" constant="8" id="6H5-rb-RMQ"/>
                                    <constraint firstAttribute="bottom" secondItem="upz-MO-fan" secondAttribute="bottom" constant="7" id="BHQ-XW-sx2"/>
                                    <constraint firstAttribute="height" constant="65" id="SUr-mL-OAj"/>
                                    <constraint firstAttribute="bottom" secondItem="qOy-oQ-AgL" secondAttribute="bottom" constant="8" id="jj2-tC-zQQ"/>
                                    <constraint firstItem="qOy-oQ-AgL" firstAttribute="centerX" secondItem="M60-ge-a78" secondAttribute="centerX" id="oUM-aw-YeM"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="IXL-Ti-44J">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h4S-wr-xwc"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Y2j-ng-d0n">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="djI-iG-OeG">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WVU-dv-wFY">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="YU1-lU-dyG" customClass="PokemonCell" customModule="PokemonDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="7DK-in-yDg">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="H7x-9F-SuR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g75-Vs-JNC">
                                                    <rect key="frame" x="0.0" y="78" width="105" height="27"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7DK-in-yDg" secondAttribute="trailing" id="4Ht-my-d0U"/>
                                            <constraint firstItem="g75-Vs-JNC" firstAttribute="leading" secondItem="YU1-lU-dyG" secondAttribute="leading" id="C6i-Ph-je5"/>
                                            <constraint firstItem="7DK-in-yDg" firstAttribute="leading" secondItem="YU1-lU-dyG" secondAttribute="leading" id="P8J-mN-joy"/>
                                            <constraint firstItem="g75-Vs-JNC" firstAttribute="top" secondItem="7DK-in-yDg" secondAttribute="bottom" id="Vie-Pz-Rh7"/>
                                            <constraint firstAttribute="bottom" secondItem="g75-Vs-JNC" secondAttribute="bottom" id="f9a-ft-CKL"/>
                                            <constraint firstItem="7DK-in-yDg" firstAttribute="top" secondItem="YU1-lU-dyG" secondAttribute="top" id="ppp-nC-cSe"/>
                                            <constraint firstAttribute="trailing" secondItem="g75-Vs-JNC" secondAttribute="trailing" id="sYl-RI-36A"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="g75-Vs-JNC" id="ECQ-ag-IUw"/>
                                            <outlet property="thumbImg" destination="7DK-in-yDg" id="bEH-HB-VnW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IXL-Ti-44J" secondAttribute="trailing" id="1zE-5R-06m"/>
                            <constraint firstAttribute="trailing" secondItem="djI-iG-OeG" secondAttribute="trailing" constant="20" id="2yu-Sz-tTL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="djI-iG-OeG" secondAttribute="bottom" constant="20" id="5MH-7S-9Ck"/>
                            <constraint firstAttribute="trailing" secondItem="Y2j-ng-d0n" secondAttribute="trailing" id="GIE-3h-IiS"/>
                            <constraint firstItem="djI-iG-OeG" firstAttribute="top" secondItem="IXL-Ti-44J" secondAttribute="bottom" constant="20" id="HPb-O2-MGQ"/>
                            <constraint firstItem="M60-ge-a78" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jid-cg-4W6"/>
                            <constraint firstItem="IXL-Ti-44J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b2x-wV-6EK"/>
                            <constraint firstItem="djI-iG-OeG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="fAt-eE-Dm7"/>
                            <constraint firstItem="M60-ge-a78" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gVQ-kS-ZAa"/>
                            <constraint firstItem="IXL-Ti-44J" firstAttribute="top" secondItem="M60-ge-a78" secondAttribute="bottom" id="if7-9s-XxJ"/>
                            <constraint firstItem="Y2j-ng-d0n" firstAttribute="top" secondItem="IXL-Ti-44J" secondAttribute="bottom" id="jzB-Uo-siX"/>
                            <constraint firstAttribute="trailing" secondItem="M60-ge-a78" secondAttribute="trailing" id="lRh-Qb-lMT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y2j-ng-d0n" secondAttribute="bottom" id="nkT-JJ-drA"/>
                            <constraint firstItem="Y2j-ng-d0n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uPx-pu-yRA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="djI-iG-OeG" id="CjZ-eH-Eem"/>
                        <outlet property="searchBar" destination="IXL-Ti-44J" id="V7D-Xs-UVS"/>
                        <segue destination="dzV-DH-vC2" kind="show" identifier="PokemonDetailVC" id="Fep-dQ-8pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="fgv-UG-b0b">
            <objects>
                <viewController id="dzV-DH-vC2" customClass="PokemonDetailVC" customModule="PokemonDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XFf-l1-g9g"/>
                        <viewControllerLayoutGuide type="bottom" id="ptV-M8-ec7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecj-je-fKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dud-dh-wU0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKy-DH-cLY">
                                        <rect key="frame" x="8" y="31" width="40" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="4MS-Ov-JGB"/>
                                            <constraint firstAttribute="width" constant="40" id="XmP-Hf-HDk"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="dzV-DH-vC2" eventType="touchUpInside" id="SnW-gk-gVD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPn-4J-y4R">
                                        <rect key="frame" x="43.5" y="30" width="233" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="dlT-U9-sSm"/>
                                            <constraint firstAttribute="width" constant="233" id="soa-pd-YSn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xKy-DH-cLY" firstAttribute="leading" secondItem="dud-dh-wU0" secondAttribute="leading" constant="8" id="5Iv-Ah-PqT"/>
                                    <constraint firstAttribute="bottom" secondItem="MPn-4J-y4R" secondAttribute="bottom" constant="8" id="MJW-DI-HGk"/>
                                    <constraint firstItem="MPn-4J-y4R" firstAttribute="centerX" secondItem="dud-dh-wU0" secondAttribute="centerX" id="Uum-7m-m1n"/>
                                    <constraint firstAttribute="height" constant="65" id="VmG-iE-0Yg"/>
                                    <constraint firstAttribute="bottom" secondItem="xKy-DH-cLY" secondAttribute="bottom" constant="8" id="tu1-jm-kC9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m48-YT-RuH">
                                <rect key="frame" x="16" y="73" width="288" height="273.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Djc-o6-SER">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qed-cR-wao">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="WXy-VK-3OD"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMs-kw-oXG">
                                                <rect key="frame" x="0.0" y="38" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="32c-15-dbh">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="5v5-d1-NAD"/>
                                                            <constraint firstAttribute="height" constant="120" id="tD6-yq-LKR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wLi-2a-LU2">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qed-cR-wao" firstAttribute="leading" secondItem="Djc-o6-SER" secondAttribute="leading" id="1be-HI-HRC"/>
                                            <constraint firstItem="IMs-kw-oXG" firstAttribute="leading" secondItem="Djc-o6-SER" secondAttribute="leading" id="DRu-p4-eCH"/>
                                            <constraint firstAttribute="trailing" secondItem="Qed-cR-wao" secondAttribute="trailing" id="wKZ-if-V4O"/>
                                            <constraint firstAttribute="trailing" secondItem="IMs-kw-oXG" secondAttribute="trailing" id="z5I-7b-j8K"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0Ug-qb-l1n">
                                        <rect key="frame" x="0.0" y="178" width="288" height="95.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LWc-0S-msg">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="23.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jhg-sg-XlI">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="23.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-fs-QVR">
                                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="14"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="poison/grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TN-3q-Dou">
                                                                <rect key="frame" x="48.5" y="0.0" width="101" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1dR-L4-aB7">
                                                        <rect key="frame" x="195.5" y="0.0" width="92.5" height="23.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewd-OA-cxh">
                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="14"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkQ-9C-ni1">
                                                                <rect key="frame" x="72" y="0.0" width="20.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mHW-mb-aQK">
                                                <rect key="frame" x="0.0" y="38.5" width="288" height="57"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="40r-Mn-bCY">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="23.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qTA-ti-9d3">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="23.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGg-b1-Uhs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="14"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksP-5h-tgx">
                                                                        <rect key="frame" x="60.5" y="0.0" width="20.5" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sVH-Wv-zey">
                                                                <rect key="frame" x="170.5" y="0.0" width="117.5" height="23.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeDex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRC-5v-fLp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="14"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IA-sF-pZe">
                                                                        <rect key="frame" x="97" y="0.0" width="20.5" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sat-WM-mvH">
                                                        <rect key="frame" x="0.0" y="33.5" width="288" height="23.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yuU-2N-nWL">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="23.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGh-fT-sFj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="14"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwZ-YY-ZwG">
                                                                        <rect key="frame" x="62.5" y="0.0" width="20.5" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aPJ-Dh-ngy">
                                                                <rect key="frame" x="165.5" y="0.0" width="122.5" height="23.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJd-qi-OTH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="14"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g74-m9-O9Q">
                                                                        <rect key="frame" x="102" y="0.0" width="20.5" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="40r-Mn-bCY" firstAttribute="leading" secondItem="mHW-mb-aQK" secondAttribute="leading" id="Gvw-uN-FQX"/>
                                                    <constraint firstAttribute="trailing" secondItem="40r-Mn-bCY" secondAttribute="trailing" id="Xi4-Up-sSO"/>
                                                    <constraint firstAttribute="trailing" secondItem="sat-WM-mvH" secondAttribute="trailing" id="m0n-hM-84o"/>
                                                    <constraint firstItem="sat-WM-mvH" firstAttribute="leading" secondItem="mHW-mb-aQK" secondAttribute="leading" id="sX6-Lz-Au5"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LWc-0S-msg" secondAttribute="trailing" id="I6J-SG-5ML"/>
                                            <constraint firstAttribute="trailing" secondItem="mHW-mb-aQK" secondAttribute="trailing" id="ILC-AZ-Z8L"/>
                                            <constraint firstItem="mHW-mb-aQK" firstAttribute="leading" secondItem="0Ug-qb-l1n" secondAttribute="leading" id="Iug-Nw-d5c"/>
                                            <constraint firstItem="LWc-0S-msg" firstAttribute="leading" secondItem="0Ug-qb-l1n" secondAttribute="leading" id="Pax-1A-xXP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Djc-o6-SER" firstAttribute="leading" secondItem="m48-YT-RuH" secondAttribute="leading" id="5oN-iP-YuS"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ug-qb-l1n" secondAttribute="trailing" id="61d-mD-1Fn"/>
                                    <constraint firstItem="0Ug-qb-l1n" firstAttribute="leading" secondItem="m48-YT-RuH" secondAttribute="leading" id="X0s-h8-TQ9"/>
                                    <constraint firstItem="Djc-o6-SER" firstAttribute="top" secondItem="m48-YT-RuH" secondAttribute="top" id="lHn-BK-4lc"/>
                                    <constraint firstAttribute="trailing" secondItem="Djc-o6-SER" secondAttribute="trailing" id="seb-nW-4Q6"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-Gs-tps">
                                <rect key="frame" x="0.0" y="374" width="320" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqp-yP-jNr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iqp-yP-jNr" firstAttribute="top" secondItem="fhB-Gs-tps" secondAttribute="top" id="85w-pr-vuu"/>
                                    <constraint firstItem="iqp-yP-jNr" firstAttribute="leading" secondItem="fhB-Gs-tps" secondAttribute="leading" id="AbE-X3-AR8"/>
                                    <constraint firstAttribute="bottom" secondItem="iqp-yP-jNr" secondAttribute="bottom" id="D86-bC-jTM"/>
                                    <constraint firstAttribute="trailing" secondItem="iqp-yP-jNr" secondAttribute="trailing" id="PXb-RU-g1F"/>
                                    <constraint firstAttribute="height" constant="28" id="YKp-y5-oAR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="f6W-Fq-lwB">
                                <rect key="frame" x="25" y="432" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-FQ-AN1">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="4uT-bg-Ski">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m48-YT-RuH" firstAttribute="leading" secondItem="ecj-je-fKh" secondAttribute="leadingMargin" id="1ib-jM-SGf"/>
                            <constraint firstItem="fhB-Gs-tps" firstAttribute="leading" secondItem="ecj-je-fKh" secondAttribute="leading" id="ORn-tL-5Gi"/>
                            <constraint firstItem="ptV-M8-ec7" firstAttribute="top" secondItem="f6W-Fq-lwB" secondAttribute="bottom" constant="16" id="T87-rM-guf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m48-YT-RuH" secondAttribute="trailing" id="hr8-Zs-05S"/>
                            <constraint firstItem="dud-dh-wU0" firstAttribute="top" secondItem="ecj-je-fKh" secondAttribute="top" id="i0r-Ur-0wD"/>
                            <constraint firstAttribute="trailing" secondItem="fhB-Gs-tps" secondAttribute="trailing" id="jvI-sW-RDf"/>
                            <constraint firstItem="f6W-Fq-lwB" firstAttribute="top" secondItem="fhB-Gs-tps" secondAttribute="bottom" constant="30" id="r5m-XZ-eez"/>
                            <constraint firstItem="f6W-Fq-lwB" firstAttribute="centerX" secondItem="ecj-je-fKh" secondAttribute="centerX" id="t3d-1O-hsv"/>
                            <constraint firstItem="m48-YT-RuH" firstAttribute="top" secondItem="dud-dh-wU0" secondAttribute="bottom" constant="8" id="tmH-Al-bCt"/>
                            <constraint firstItem="dud-dh-wU0" firstAttribute="leading" secondItem="ecj-je-fKh" secondAttribute="leading" id="vkw-cA-gkJ"/>
                            <constraint firstAttribute="trailing" secondItem="dud-dh-wU0" secondAttribute="trailing" id="wAM-aZ-qtk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="g74-m9-O9Q" id="nbd-GO-2xs"/>
                        <outlet property="currentEvoImg" destination="hcf-FQ-AN1" id="mYj-3n-b7Q"/>
                        <outlet property="defenseLabel" destination="kkQ-9C-ni1" id="4hp-Ss-dvw"/>
                        <outlet property="descriptionLabel" destination="wLi-2a-LU2" id="OGg-rZ-LBE"/>
                        <outlet property="evoLabel" destination="iqp-yP-jNr" id="HG6-sI-eZx"/>
                        <outlet property="heightLabel" destination="ksP-5h-tgx" id="25t-Xv-Zux"/>
                        <outlet property="mainImg" destination="32c-15-dbh" id="Dz0-bU-Z01"/>
                        <outlet property="nextEvoImg" destination="4uT-bg-Ski" id="5Pf-ai-Byk"/>
                        <outlet property="pokedexLabel" destination="6IA-sF-pZe" id="PsR-Hn-RO5"/>
                        <outlet property="typeLabel" destination="2TN-3q-Dou" id="ALy-fA-gIr"/>
                        <outlet property="weightLabel" destination="IwZ-YY-ZwG" id="ByQ-fK-bQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oH-yW-6Zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
